# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../labs.srcs/sources_1/new" \
"../../../../labs.srcs/sources_1/new/PC.v" \
"../../../../labs.srcs/sources_1/new/cybercobra.v" \
"../../../../labs.srcs/sources_1/new/fulladder32.v" \
"../../../../labs.srcs/sources_1/new/instr_mem.v" \
"../../../../labs.srcs/sources_1/new/rf_riscv.v" \
"../../../../labs.srcs/sources_1/new/àlu_risñv.v" \
"../../../../labs.srcs/sim_1/new/tb_cybercobra.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
