

Вывести n-ый член последовательности Фибоначчи Fn. n = sw_i. Вывести результат в out_o.
Пример: sw_i = 0...0100.
Результат вычислений: out_o = 0...010.

    int n;
    std::cin >> n;

    if (n == 0) {
        std::cout << n;
    }
    else if (n < 4) {
        std::cout << 1;
    }
    else {
        int a = 1;
        int b = 1;
        int tmp = 0;
        for (int i = 3; i < n; ++i) {
            tmp = b;
            b = a + b;
            a = tmp;
        }

        std::cout << b;
    }

    return 0;

    

reg[1] ← sw_i   // n                        0 0 10   00000000000000000000000  00001
reg[6] ← 0      //                          0 0 00   00000000000000000000000  00110      

if (reg[1] != reg[2]) PC ← PC + 10 //IF1    0 1 00 11001 00001 00010 00001010 00000

reg[2] ← 4      //                          0 0 00   00000000000000000000100  00010  
if (reg[1] < reg[2]) PC ← PC + 10 //IF2     0 1 00 11110 00001 00010 00001010 00000

reg[2] ← 1 // a                             0 0 00   00000000000000000000001  00010
reg[3] ← 1 // b                             0 0 00   00000000000000000000000  00011
reg[4] ← 3 // i                             0 0 00   00000000000000000000000  00100

//FOR1
reg[5] ← reg[4] + reg[6]    // tmp = b + 0  0 0 01 00000 00100 00110 00000000 00101            
reg[4] ← reg[4] + reg[3]    // b = a+b      0 0 01 00000 00100 00011 00000000 00100
reg[3] ← reg[5] + reg[6]    // a = tmp + 0  0 0 01 00000 00101 00110 00000000 00011
if (reg[4] != reg[1]) PC ← PC – 3 //FOR1    0 1 00 11001 00100 00001 11111100 00000

out_o = reg[3], PC ← PC + 0 // print(b)     1 0 00 00000 00011 00000 00000000 00000

//IF1
out_o = reg[1], PC ← PC + 0 // print(0)     1 0 00 00000 00001 00000 00000000 00000

//IF2
reg[2] ← 1                  //              0 0 00   00000000000000000000001  00010 
out_o = reg[2], PC ← PC + 0 // print(1)     1 0 00 00000 00010 00000 00000000 00000

